# ==================== SUPABASE ====================
SUPABASE_URL=https://tu-proyecto.supabase.co
SUPABASE_SERVICE_ROLE_KEY=tu_clave_servicio_role
SUPABASE_ANON_KEY=tu_clave_anonima

# ==================== MAPBOX ====================
MAPBOX_TOKEN=pk.eyJ1Ijoic3dldGllYWxpZW4iLCJhIjoiY21qMjN5dGZ6MGVqZTNkcHh5cjJrY3BhcCJ9.Tx1s_wXzp4O4kJmoJYgXhw

# ==================== FLASK ====================
FLASK_ENV=production
FLASK_DEBUG=0
