MAPBOX_TOKEN=pk.eyJ1Ijoic3dldGllYWxpZW4iLCJhIjoiY21qMjN5dGZ6MGVqZTNkcHh5cjJrY3BhcCJ9.Tx1s_wXzp4O4kJmoJYgXhw
FLASK_ENV=development
DEBUG=True
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN6d2hzYW9ocHhscHJoemNoeWVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzODI1MzYsImV4cCI6MjA4MDk1ODUzNn0.uHOl7VAhs05ic9kRxNp6kcxChu95dfh59pplb_FNguE
SUPABASE_URL=https://czwhsaohpxlprhzchyem.supabase.co